C:\Users\Sammy\Downloads\tenora-works-main\WPFHexaEditor\obj\Debug\net47\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Sammy\Downloads\tenora-works-main\WPFHexaEditor\Dialog\FindReplaceWindow.xaml;;
FC:\Users\Sammy\Downloads\tenora-works-main\WPFHexaEditor\Dialog\FindWindow.xaml;;
FC:\Users\Sammy\Downloads\tenora-works-main\WPFHexaEditor\Dialog\GiveByteWindow.xaml;;
FC:\Users\Sammy\Downloads\tenora-works-main\WPFHexaEditor\Dialog\ReplaceByteWindow.xaml;;
FC:\Users\Sammy\Downloads\tenora-works-main\WPFHexaEditor\HexBox.xaml;;
FC:\Users\Sammy\Downloads\tenora-works-main\WPFHexaEditor\HexEditor.xaml;;
FC:\Users\Sammy\Downloads\tenora-works-main\WPFHexaEditor\Resources\Dictionary\MiscelanousDictionary.xaml;;
FC:\Users\Sammy\Downloads\tenora-works-main\WPFHexaEditor\Resources\Dictionary\ToolTipDictionary.xaml;;

