C:\Users\Sammy\source\repos\PSU-Archive-Explorer\WPFHexaEditor\obj\Debug\net47\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Sammy\source\repos\PSU-Archive-Explorer\WPFHexaEditor\Dialog\FindReplaceWindow.xaml;;
FC:\Users\Sammy\source\repos\PSU-Archive-Explorer\WPFHexaEditor\Dialog\FindWindow.xaml;;
FC:\Users\Sammy\source\repos\PSU-Archive-Explorer\WPFHexaEditor\Dialog\GiveByteWindow.xaml;;
FC:\Users\Sammy\source\repos\PSU-Archive-Explorer\WPFHexaEditor\Dialog\ReplaceByteWindow.xaml;;
FC:\Users\Sammy\source\repos\PSU-Archive-Explorer\WPFHexaEditor\HexBox.xaml;;
FC:\Users\Sammy\source\repos\PSU-Archive-Explorer\WPFHexaEditor\HexEditor.xaml;;
FC:\Users\Sammy\source\repos\PSU-Archive-Explorer\WPFHexaEditor\Resources\Dictionary\MiscelanousDictionary.xaml;;
FC:\Users\Sammy\source\repos\PSU-Archive-Explorer\WPFHexaEditor\Resources\Dictionary\ToolTipDictionary.xaml;;

